<!doctype html>
<html>
<head>
	<title>zhaodifont</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" >
	<link rel="stylesheet" href="dist/css/zd.min.css">
	<script src="http://cdn.neigou.com/app/b2c/neigou_statics/js/jquery-1.9.1.min.js"></script>
	<!-- <script src="http://cdn.neigou.com/app/b2c/neigou_statics/js/jquery-ui.min.js"></script> -->
	<script src="http://cdn.neigou.com/app/b2c/neigou_statics/js/jquery.fullPage.min.js"></script>

</head>
<body>
	<div id="header">
		<div class="nav p_a bg_514 row90" id="nav">
			<div class="wrapper icent">
				<h1 class="bg_514 row10">
					<a href="javascript:void(0)"><img src="dist/img/zd_logo.png" alt=""></a>
				</h1>
				<div class="fl_r pos_re" id="add_icon">
					<ul id='menu'>
						<li><a data-menuanchor="page1" href="#page1" class='active'>首页</a></li>
						<li><a data-menuanchor="page2" href="#page2">关于我</a></li>
						<li><a data-menuanchor="page3" href="#page3">工作经历</a></li>
						<li><a data-menuanchor="page4" href="#page4">作品集</a></li>
						<li><a data-menuanchor="page5" href="#page5">其他</a></li>
						<!-- <li><a href="javascript:void(0)">其他</a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="container">

		<div class="section section1 p_r">
			<div class="welcome">
				<span>
					<em>w</em><em>e</em><em>l</em><em>c</em><em>o</em><em>m</em><em>e</em>
				</span>
			</div>
			<div class="cloud_near"><img src="dist/img/clouds-near.png" alt="" /></div>
			<div class="cloud_far"><img src="dist/img/clouds-far.png" alt="" /></div>
			<div class="fence"></div>
			<div class="tree"></div>
			<div class="bush1"></div>
			<div class="bush2"></div>
			<!-- <div class="birdsa"><div class="bordsa_a"></div></div> -->
		</div>

		<div class="section section2">
			<div class="st2_wrapper icent">
				<div class="left f_l">
					<span><img src="dist/img/user.png" alt="" width='100%'></span>
				</div>
				<div class="right f_r">
					<div>
						<table>
							<tr>
								<td class='td1'>姓名：</td><td>lvzhaodi</td>
							</tr>
							<tr>
								<td class='td1'>出生年月：</td><td>1989-01-26</td>
							</tr>
							<tr>
								<td class='td1'>职位：</td><td>前端攻城狮</td>
							</tr>
							<tr>
								<td class='td1'>现住址：</td><td>北京通州</td>
							</tr>
							<tr>
								<td class='td1'>邮箱：</td><td>524853114@qq.com</td>
							</tr>
							<tr>
								<td class='td1'>学历：</td><td>专科、成人本科</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="section section3">
			
		</div>
		
	</div>

</body>
<script src="dist/js/commons.min.js"></script>
</html>