<DOCTYPE HTML>
<html>
<head>
	<title>zhaodifont</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" >
	<link rel="stylesheet" href="dist/css/zd.min.css">
	
</head>
<body>
	<div class="header" id="header">
		<h1 class="bg_514 pos_ab row10">
			<a href="javascript:void(0)"><img src="src/img/zd_logo.png" alt=""></a>
		</h1>
		<div class="nav pos_ab bg_514 row90" id="nav">
			<div class="handle fl_r" id="blind_nav">
				<span class="ft ft_recart ft_fff ft26" style="top:42px"></span>
			</div>
			<div class="fl_r pos_re" id="add_icon">
				<!-- <div class="lit_a"></div> -->
				<ul>
					<li><a href="javascript:void(0)">首屏</a></li>
					<li><a href="javascript:void(0)">关于我</a></li>
					<li><a href="javascript:void(0)">工作经历</a></li>
					<li><a href="javascript:void(0)">其他</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container pos_re boxs row100 pages">
		<span class="welcome">
			<em>w</em><em>e</em><em>l</em><em>c</em><em>o</em><em>m</em><em>e</em>
		</span>
		<div class="cloud_near"><img src="src/img/clouds-near.png" alt="" /></div>
		<div class="cloud_far"><img src="src/img/clouds-far.png" alt="" /></div>
		<div class="fence"></div>
		<div class="tree"></div>
		<div class="bush1"></div>
		<div class="bush2"></div>
		<!-- <div class="birdsa"><div class="bordsa_a"></div></div> -->
	</div>

	<div class="about pos_re boxs row100 pages">

	</div>

</body>
<script src="dist/js/commons.min.js"></script>
</html>